:root {
    --color-green: #38AF90;
    --color-pink:#DD7E92;
    --color-white:#fff;
    --color-ligth-gray: #F0F0F0;
    --color-dark: #383838;
    --color-gray: #797979;
    --color-medium-gray: #999999;
}

html, body {
    margin: 0;
    padding: 0;
    width: 320px;
    font-family: "Poppins", sans-serif;
}


.header {
    background-color: var(--color-green);
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 4px 0px #000000BF;
    order: 2;
}

.nav-card {
    color: var(--color-white);
    padding-left: 10px;
    display: flex;
    font-size: 18px;
}

.profile {
    display: flex;
    margin: 0;
    padding-left: 105px;
}

#news {    
    margin-top: 30px;
    font-size: 24px;
    color: var(--color-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white);
    margin-bottom: 0;


}
.container {
    margin-left: 10px;
    background-color:  var(--color-ligth-gray);
    border: 1px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
    margin-bottom: 30px;


}

.container-main {
    background-color: var(--color-white);
}
.container h3 {
    color: var(--color-green);
    margin: 0;
    font-size: 16px;

}

.introduction {
    font-size: 12px;
    color: var(--color-gray);
    font-weight: 700;
    border-bottom: solid;
    border-color: var(--color-green);
    margin-bottom: 5px;
    margin-top: 5px;
}

.date {
    font-size: 10px;
    color: var(--color-green);
    margin: 0;

}

.news {
    font-weight: 400;
    font-size: 10px;
    color: var(--color-gray);
    
}

.read-more {
    font-weight: 700;
    font-size: 14px;
    color: var(--color-pink);
}

.more {
    font-weight: 700;
    font-size: 18px;
    background-color: var(--color-pink);
    color: var(--color-white);
    border-radius: 8px;
    height: 67px;
    margin:  20px 28px 40px 38px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.section {
    background-color: var(--color-ligth-gray);
    margin: 10px;

}


#games {
    font-weight: 700;
    font-size: 24px;
    color: var(--color-green);
    display: flex;
    justify-content: center;
    padding-top: 30px;
    
}

.card-game {
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 20px 0px #00000040;
    margin-bottom: 30px;
    background-color: var(--color-white);

}

img {
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
}

.card-game h3 {
    font-weight: 700;
    font-size: 18px;
    color: var(--color-gray);
}
.description {
    font-weight: 400;
    font-size: 14px;
}
.price {
    font-weight: 700;
    font-size: 36px;
    color: var(--color-green);
}
.section2 {
    background-color: var(--color-ligth-gray);
    margin: 10px;
    border-radius: 8px;
}
.section2 h3 {
    font-weight: 700;
    font-size: 24px;
    color: var(--color-gray);
    display: flex;
    justify-content: center;
    background-color: var(--color-white);
}
.box {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    border: 1px;
}
.box input {
    height: 30px;
    width: 280px;
}
.inscricao {
    color: var(--color-medium-gray);
    margin: 5px;
}
.ctrl-rig {
    margin: 5px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-medium-gray);
}
.box-item {
    border: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
}
.enviar {
    font-weight: 700;
    font-size: 18px;
    background-color: var(--color-pink);
    color: var(--color-white);
    border-radius: 8px;
    height: 67px;
    width: 244px;
    margin-left: 28px;
    margin-bottom: 20px;
    border: 1px;
}
.limpar {
    font-weight: 700;
    font-size: 18px;
    background-color: var(--color-white);
    color: var(--color-pink);
    border-radius: 8px;
    height: 67px;
    width: 244px;
    margin-left: 28px;
    border-color: var(--color-pink);
    margin-left: 28px;
    margin-bottom: 28px;
}
footer {
    background-color: var(--color-dark);
    font-weight: 400;
    font-size: 14px;
    color: var(--color-white);
    height: 302px;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-title {
    width: 111px;
    height: 60px;
    margin-top: 35px;
}
.direitos {
    width: 250px;
    height: 50px;
    margin-left: 37px;
    margin-top: 35px;
}
.privacidade {
    width: 161px;
    height: 60px;
    margin-top: 35px;
}

@media(min-width: 1200px) {
    html, body {
        width: 100%;
    }
    .header{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-card  {
        display: flex;
        font-size: 24px;
        order: -2;
    }
    .menu-items {
        display: flex;
        margin-left: 350px;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        order: -1;
    }
    .menu {
        margin: 0 10px;
    }
    .profile img {
        display: flex;
    }
    .section {
        margin-left: 105px;
        margin-right: 105px;
    }
    #news {
        font-size: 36px;
    }
    .more {
        width: 244px;
        height: 67px;
        margin-left: 375px;
    }
    #games {
        font-size: 60px;
        display: flex;
        justify-content: center;
        height: 54px;
        width: 112px;
        margin-left: 542px;
        padding: 0;
    }
    .section-card {
        background-color: var(--color-ligth-gray);
        width: 100%;
        height: 559px;
        display: flex;
        justify-content:flex-end;
    }
    .card-game {
        flex-direction: row;
        display: flex;
        width: 300px;
        height: 326px;
        margin-left: 3px;
        flex-direction: column;
        margin-top: 200px;
        margin-right: 50px;
    }
    .description {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .card-game h3 {
        margin-bottom: 0;
    }
    .price {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .section2 {
        height: 616px;
        width: 790px;margin: 0;
        margin-left: 205px;

    }
    .section2 h3 {
        padding: 20px;
    }
    .box input {
        width: 642px;
        height: 50px;
        margin: 20px 0 0 0;
    }
    #ctrl-rig input {
        margin-left: 70px;
    }
    .box-item {
        margin-left: 70px;
        align-items:baseline;
    }
    .enviar {
        padding: 0;
        margin-left: 150px;
        margin-top: 20px;
    }
    .limpar {
        padding: 0;
    }
    footer {
        width: 1200px;
        height: 190px;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }
}